API_ID=123456 # Get This Value From my.telegram.org/auth
API_HASH=1abcd2efhs93u39 # Get This Value From my.telegram.org/auth
BOT_TOKEN=1263725637:ghsdvkhsvchsuhdc # Get This Value From @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # Get This Value From mongodb.com
LOG_GROUP_ID=-1001234567890 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=pyrogram_string_session # Get This Value From @yukkistringbot Or https://replit.com/@NotReallyShikhar/Yukki-Music-String-Gen
#You'll Need These Two Vars To Make Spotify Play Working. This is not essential , You Can Leave Them Remove This 3 Lines Spotify Lines If You Want
SPOTIFY_CLIENT_ID=Your Spotify Client Id # get This From https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_SECRET=Your Spotify Client Secret # get this From https://developer.spotify.com/dashboard 
