API_ID=13180093
API_HASH=74c7a8240aa33b65a95ccb322d7e488e
SUPPORT_GROUP=https://t.me/PCOgrup 
SUPPORT_CHANNEL=https://t.me/jrtnhati
START_IMG_URL=https://telegra.ph/file/7824952d381c4943c0123.jpg
PING_IMG_URL=https://telegra.ph/file/7824952d381c4943c0123.jpg 
BOT_TOKEN=5386612011:AAHCVphDvVV01KO6ShcipTBkOTjepcZq0ac
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://FileBot:FileBot@filebot.jx2r1lb.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001790099997
MUSIC_BOT_NAME=Pusat music
OWNER_ID=2045556427
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5 
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQAzkTnj1a1IWxIIcFjRPkh45AhLiOLVpkG0iHkdenBQns8Z-x3_6SsNYhVUCSVoejES3lK6oWQXGcxoXPKzi6NDPW7nMIQjp1Q73IJGZeI6W0CxwwrQR5331oo-FhBcJ6Rv1iZybyD-O23Ggip3upLHWOn3qWa5Ptr7duXiYIvI2pSzKycS5M4zWOxYo-spsXVfb_2t6kMhnTxe73vXPUoLigJUfn3FUAe8O3s8UudpUhz4ODkweBcK693t4mbzAgy1PNmUm459zr90N_A5GNiPGtXZibC8RImn6HgqZoFVdaOBxu2iM7Q8ctx3PDuAtHLexTmXcC_hmASpU2WQfJAnf9ZFpQA
TG_VIDEO_FILESIZE_LIMIT=5368709120 
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/mamenkuy/SUPERMAN-MUSIC
