API_ID=24248706 # get this value from my.telegram.org
API_HASH=a313323314265f7b931bc82799bc106c # get this value from my.telegram.org
BOT_TOKEN=5977632689:AAEgEUhqcz7roC-yQHToKFaVh-AWHdPUeec # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://BS:<password>@cluster0.hjawjqk.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001844961554 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=AQB4vMCg09A7PsTLYKke2f_cVV0f1gCea8F- jsy5lXknFhMByk0-NEqn@_jiZbiMetOGOSOA tv1Zdtpe4lLKTPITF2GJ2NoZ3WU1kBuLdkAl dbMPhRobUVJ182uUhVTWaJBtEKgxz0iUsMaT oEkogvTYL0bDcMl8dCQi3L4GH_jq11m1MbDC bwf_dKRNyyq_TEg@we7QkbzphK1KV2N34KAZ SDIphQ6paYOHz8w9Pg2Sx8yqDtJV_7Bps5bv WjD_7H8CqdEhUziBSCRVkI0wqLGglwrySPQV NISEJiHPL-IVPtP7eNmcc20g2eUsWH8s0J-M PSqb9n-kcsaJYZvawreJAAAAAWaYOpoA # get this value from @yukkistringbot
