API_ID=21206669 # get this value from my.telegram.org
API_HASH=e7fc4615226debc534371fb2d07932ca # get this value from my.telegram.org
BOT_TOKEN=5995253232:AAEtU7Bu7O8_SrMuaVexQUcL73KCaYvDNm0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:mongodb+srv://<username>:<password>@cluster0.okwj6ef.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001234567890 # get this value from in your log group 
MUSIC_BOT_NAME=harsha hexa # your music bot name 
STRING_SESSION=BQALYppOHAM-bgZHSYShwEvsRA_Kl-KSHk1x E2yek0zz_t1prCcooiAmILP1jjeS29Si9ZDn zFqNStufmRavBAJqybCJL3fS5d50NsVcwgQ5 xhwgLtTY2h9g6Jgag6ZNCzvMatwQPkPiVMlh XQgmlV-yr4e5mmPaaxHk8sjedXrWfaCnizpL kloG8doFX0suwHKIHaerHNqdFFHZxRi-Qyxu VzBwZQF46wSCKsXYfcbChdS8nwjCcy4TgTZr OsxP6Sg_H8QiStRCFiCgS2Z0duGJ-UPD-Kco h47PpHrJFQLCEh__ZC7Dqj0bmi1q8e4ltXY4 Cvfa3yV1mkzB_t2uc5AuAAAAAWVYTFAB # get this value from @yukkistringbot
