API_ID=26501154
API_HASH=e6fd96c501131f307e22df22cd187dec
BOT_TOKEN=5508210104:AAHESRtQIg1ts4HT2ZpoiARnCgOLTpG525U
MONGO_DB_URI=mongodb+srv://Mahakal:Mahakal@cluster0.ljyya.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-100865697871
MUSIC_BOT_NAME=𝙸𝚙𝚕𝚊𝚢
STRING_SESSION=BQAtuAf-wah_AtvQwEhtcwb_rabkJuKOoTQ54b_aH_NQV0iU7J_2IIucJm9J0iGQ2xwQq-zt02HhSZ7IGMUEYZW5V3NBqjhhupp6kls-1RH09fp3LxFA6gLin6Ju1Rhwc3toxVXN9mnoMf4Clinln27Vr0aYGaqYQZEutxCMOq-lM3cHoQMgp8mdy1mbVFoxrZTJFrNdZntJE8Du4Qf-AItFUm2gqlk-919TH1DlXw9Ars1xccPQGIOxrxwewaWgjj2kR3aQIz74WvW6j-8nAXrwov9ireIyvLe2cIdnqx6Xjw7I1MU7cv6KSVokMhs0BOj3dEHOJlUDL0aHUjXVEceCAAAAAVCrjFAA
