API_ID=20960024 # get this value from my.telegram.org
API_HASH=1ba238d2ad9c06a2aac6f5357a64091d # get this value from my.telegram.org
BOT_TOKEN=6069589922:AAGZsomPZHUSctZVleb7Pa2MD5u-YiLpa9o # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Azfrd:YouAreDead69@cluster0.axknict.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001845394075 # get this value from in your log group
MUSIC_BOT_NAME=AzMusicBot # your music bot name 
STRING_SESSION=BQBkJV3iQSLH_soWNmmdz9TZQEAn0eZ5mHnyppB1fDOhCgOntcOprsmvESM9ui5yKp7WdxRAOHhVpIph6TCy51QPG5Os0emww3RC7LMNzXfsbLVX6ovVOXjSSnoUPVtHG-YMTyehZyX2zklNvwkgLCEleCmblXU8BmGz1Rk2d-Pqz3SLFc2NaCHG9I8JNV5AI8YnbXbivsgJvCYIWFKtJ92ayvBt7Mg7Nwqg7-7Ui11xYCXyOfWAGGL2o7Auxg_C-p3IGmFx1rjmVcYZS5vC26gKVoann9YxsEOQ-htPtUxQQNLUsCdb_PJw5k7fVTW9vA4YWpf1FOUu8YiXbWTqnl20AAAAAWnGl6IB # get this value from @yukkistringbot
OWNER_ID = 1046556961
SPOTIFY_CLIENT_ID = 6c0f6c1d98264034bdaae47bd18c9389
SPOTIFY_CLIENT_SECRET = c923b53bf43c4d58921753e2c94ce3be
